{
  "name": "trishakti-apparel-site",
  "version": "0.1.0",
  "private": true,
  "description": "Export-facing website for Trishakti Apparel — garment cut-and-sew manufacturer, Gaindakot, Nepal.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
